<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Giới Thiệu</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<head>
    
    <style>
    
    body {
      font-family: Arial, sans-serif;
      
    }
    .container {
      width: 80%;
      margin: auto;
      text-align: center;
      padding: 0px;
    }
    .header {
      margin-bottom: 0px;
    }

    .header h1 {
      font-size: 36px;
      
    }

    .header p {
      font-size: 18px;
      margin-top: 5px;
    }

    .info {
      font-size: 18px;
      
      margin-bottom: 20px;
    }

    .info p {
      margin: 0;
      padding: 5px;
    }
    .info .title {
      font-weight: bold;
    }
    </style>
  </head>
<body>
	<div id="root" class="w-full h-full bg-[#000] flex justify-center font-rubik">
        <div class="w-full md:w-[65%] bg-[#DADADA] flex">
            <div class="w-[70px] md:w-[144px] text-[#DADADA] bg-[#000] relative">
                <div class="-rotate-90 absolute bottom-[42%] w-[560px] left-[-240px] text-[60px] font-extrabold">
                    CNPM-07
                </div>
	
	<main>
		<header>
		<img src="./img/logo.jpg">
		<h1>Imhuypham@gmail.com</h1>
	</header>
	<ul>
		
		<li>
			<a href="https://www.facebook.com/PhamHuy.micronomicon"><img src="./img/facebook.png"
				style="
    width: 30px;
    height: 30px;
    padding-bottom: 10px;"

    >Facebook</a>
		</li>

		<li>
			<a href="https://www.youtube.com/channel/UCWKZ8hYr0wkiiwNa4XU4ALA"><img src="./img/youtube.png"
				style="
    width: 30px;
    height: 30px;
    padding-bottom: 10px;"

    >Youtube</a>
		</li>
	</ul>
	</main>
	
	
	<div class="container">
		<div class="header">  </div>
  
		<div class="info">
		  <p class="title">Thông tin cá nhân</p>
		  <p>Họ và tên : Phạm Trọng Huy</p>
		  <p>Ngày sinh: 18/04/2002</p>
		  <p>Mã sinh viên : B20DCVT191</p>
		  <p>Số điện thoại: 0123456789</p>
		  
		</div>
	</div>	
</body>
</html>